Q1: Which movies released in 2001 have reviews that explicitly recommend the movie?
- The Journey to Kafiristan (2001)
- Angel of Death (2001)
- Roberto Succo (2001)
- Corky Romano (2001)
- Late Night Shopping (2001)
- Sister Mary Explains It All (2001)
- Diary of a Sex Addict (2001)
- Eva & Adam: Four Birthdays and a Fiasco (2001)
- Festival in Cannes (2001)
- Air Rage (2001)
- Return to Cabin by the Lake (2001)
- Slashers (2001)

Q2: Which Horror movies under 100 minutes have reviews describing them as scary or frightening?
- Cult of the Cobra (1955)
- The Colossus of New York (1958)
- The Legend of Boggy Creek (1972)
- The Witches Mountain (1973)
- My Best Friend Is a Vampire (1987)
- Metamorphosis (1990)
- A Nightmare on Elm Street: The Dream Child (1989)
- Silent Night, Deadly Night 5: The Toy Maker (1991)
- American Nightmare (2002)
- Rooms for Tourists (2004)
- The Grudge (2004)
- Dark Floors (2008)

Q3: Which Fantasy movies have reviews praising the visuals or special effects?
- A Matter of Life and Death (1946)
- Bell Book and Candle (1958)
- A Thief in the Night (1972)
- The Last Wave (1977)
- Paperhouse (1988)
- How the Grinch Stole Christmas (2000)
- Cinderella (2000)
- Vanilla Sky (2001)
- Zu Warriors (2001)
- Nothing (2003)
- Nightmares & Dreamscapes: From the Stories of Stephen King (2006)
- The Lonely (1959)

Q4: Which movies directed by John with reviews criticizing the pacing as slow or boring?
- The Lion Man (1936)
- The Projected Man (1966)
- End of the World (1977)
- Opening Night (1977)
- Tarzan the Ape Man (1981)
- Stella (1990)
- Curly Sue (1991)
- Breathing Lessons (1994)
- A Month by the Lake (1995)
- Death House (1988)
- Running Out of Time 2 (2001)
- Pro-Life (2006)

Q5: Which movies with title contains The, with reviews praising the story as original, inventive, or unpredictable?
- The Merry Widow (1925)
- The BFG (1989)
- The First Power (1990)
- 2103: The Deadly Wake (1997)
- Time at the Top (1999)
- The Poet (2003)
- The Great Journey (2004)
- Alone in the Dark (2005)
- Gammera the Invincible (1966)
- The Power of Fear (2006)
- The Incredible Hulk (2008)
- Five Across the Eyes (2006)
