Q1: Which animated movies have reviews saying that the film is funny or hilarious?
- The Old Mill Pond (1936)
- The BFG (1989)
- Balance (1989)
- It's Christmastime Again, Charlie Brown (1992)
- The Mind's Eye (1990)
- Arthur (1996)
- A Tree of Palme (2002)
- Inspector Gadget's Last Case: Claw's Revenge (2002)
- Lady Death (2004)
- Father of the Pride (2004)
- Foster's Home for Imaginary Friends (2004)
- Tachigui: The Amazing Lives of the Fast Food Grifters (2006)

Q2: Which Drama movies released since 1990 have reviews commending the acting or cast performances?
- Fit to Kill (1993)
- Nil by Mouth (1997)
- Sexo, pudor y lágrimas (1999)
- Ten Tiny Love Stories (2002)
- Brother to Brother (2004)
- Kings and Queen (2004)
- Hitler: The Rise of Evil (2003)
- Jindabyne (2006)
- Biarkan Bintang Menari (2003)
- The Last King of Scotland (2006)
- Love Sick (2006)
- Protégé (2007)

Q3: Which Romance movies between 90 and 130 minutes have reviews praising the characters' chemistry or relationship?
- Today We Live (1933)
- Bobby Deerfield (1977)
- Moonstruck (1987)
- I.Q. (1994)
- Emma (1996)
- All Over the Guy (2001)
- America's Sweethearts (2001)
- Ask the Dust (2006)
- Kettle of Fish (2006)
- Evening (2007)
- Persuasion (2007)
- Safe Harbour (2007)

Q4: Which Action movies lasting at least 100 minutes have reviews calling them exciting, gripping, or suspenseful?
- Dillinger (1973)
- Airport '77 (1977)
- Double Impact (1991)
- Daraar (1996)
- Alex l'ariete (2000)
- Gone in 60 Seconds (2000)
- The Omega Code (1999)
- Alive (2002)
- Domino (2005)
- Azumi 2: Death or Love (2005)
- Blood Gets in Your Eyes (2005)
- Tashan (2008)

Q5: Which Mystery movies have reviews approving of the ending or a plot twist?
- Soylent Green (1973)
- Dressed to Kill (1980)
- The Dorm That Dripped Blood (1982)
- The Incubus (1981)
- 12 Monkeys (1995)
- The Gingerbread Man (1998)
- Brokedown Palace (1999)
- Valentine (2001)
- Creature Unknown (2004)
- Basic Instinct 2 (2006)
- Salvage (2006)
- Seven Pounds (2008)

Q6: Which Music or Musical movies have reviews praising the soundtrack, score, music, or songs?
- A Damsel in Distress (1937)
- Something to Sing About (1937)
- An Alligator Named Daisy (1955)
- The Girl Can't Help It (1956)
- Pakeezah (1972)
- A Chorus Line (1985)
- Absolute Beginners (1986)
- Shooting Livien (2005)
- Greendale (2003)
- Dig! (2004)
- Dreamgirls (2006)
- Salaam-E-Ishq (2007)

Q7: Which Drama movies released before 2000 have reviews describing them as emotional, moving, or heartbreaking?
- The Flag of Humanity (1940)
- The Angry Red Planet (1959)
- The 400 Blows (1959)
- The Master Touch (1972)
- The Execution of Private Slovik (1974)
- Chan Is Missing (1982)
- Permanent Record (1988)
- By the Sword (1991)
- Ruby in Paradise (1993)
- Undertow (1996)
- The Ramrodder (1969)
- Fearful Symmetry (1995)

Q8: Which Science-Fiction movies have reviews describing them as intelligent, philosophical, or thought-provoking?
- Forbidden Planet (1956)
- Night of the Comet (1984)
- The Invisible Maniac (1990)
- Cyber-Tracker 2 (1995)
- My Favorite Martian (1999)
- The Matrix Reloaded (2003)
- The Animal (2001)
- I, Robot (2004)
- Superman Returns (2006)
- Alone in the Dark (2005)
- 4 (2004)
- Altered (2006)

Q9: Which Documentary movies have reviews calling them informative, educational, insightful, or enlightening?
- One + One (1968)
- Sing Faster: The Stagehands' Ring Cycle (1999)
- The Story of Menstruation (1946)
- Why Dogs Smile & Chimpanzees Cry (1999)
- Mysteries of Love (2002)
- I Am Trying to Break Your Heart (2002)
- Noam Chomsky: Rebel Without a Pause (2003)
- Bright Leaves (2003)
- What the #$*! Do We (K)now!? (2004)
- Dragons: A Fantasy Made Real (2004)
- Religulous (2008)
- No End in Sight (2007)

Q10: Which Family movies under 121 minutes have reviews describing them as entertaining, enjoyable, or great fun?
- The Golden Arrow (1936)
- A Connecticut Yankee in King Arthur's Court (1949)
- Santa Claus (1959)
- SpaceCamp (1986)
- Problem Child (1990)
- 3 Ninjas (1992)
- Major Payne (1995)
- Kazaam (1996)
- George of the Jungle 2 (2003)
- The Secret of Kells (2009)
- Fly Me to the Moon 3D (2007)
- Fred Claus (2007)
