Q1: Which movies released in 2001 have reviews that explicitly recommend the movie?
- The Journey to Kafiristan (2001)
- Angel of Death (2001)
- Roberto Succo (2001)
- Corky Romano (2001)
- Late Night Shopping (2001)
- Sister Mary Explains It All (2001)
- Diary of a Sex Addict (2001)
- Eva & Adam: Four Birthdays and a Fiasco (2001)
- Festival in Cannes (2001)
- Air Rage (2001)
- Return to Cabin by the Lake (2001)
- Slashers (2001)

Q2: Which Comedy movies under 95 minutes have reviews describing them as funny?
- Another Fine Mess (1930)
- The Boss' Wife (1986)
- Genghis Cohn (1993)
- The League of Gentlemen (1999)
- George of the Jungle 2 (2003)
- When in Rome (2002)
- Eddie Izzard: Circle (2002)
- Dinocroc (2004)
- Phil the Alien (2004)
- How to Eat Fried Worms (2006)
- Carlos Mencia: No Strings Attached (2006)
- The Sarah Silverman Program. (2007)

Q3: Which Horror movies under 100 minutes have reviews describing them as scary or frightening?
- Cult of the Cobra (1955)
- The Colossus of New York (1958)
- The Legend of Boggy Creek (1972)
- The Witches Mountain (1973)
- My Best Friend Is a Vampire (1987)
- Metamorphosis (1990)
- A Nightmare on Elm Street: The Dream Child (1989)
- Silent Night, Deadly Night 5: The Toy Maker (1991)
- American Nightmare (2002)
- Rooms for Tourists (2004)
- The Grudge (2004)
- Dark Floors (2008)

Q4: Which Drama movies with runtime >= 100 and runtime <= 140 have reviews praising the acting or performances?
- Les Misérables (1935)
- The Good Earth (1937)
- The Proud and the Beautiful (1953)
- The Winds of War (1983)
- McBain (1991)
- Nil by Mouth (1997)
- Sexo, pudor y lágrimas (1999)
- Jindabyne (2006)
- Biarkan Bintang Menari (2003)
- Joshua (2007)
- The Soloist (2009)
- Protégé (2007)

Q5: Which Fantasy movies have reviews praising the visuals or special effects?
- A Matter of Life and Death (1946)
- Bell Book and Candle (1958)
- A Thief in the Night (1972)
- The Last Wave (1977)
- Paperhouse (1988)
- How the Grinch Stole Christmas (2000)
- Cinderella (2000)
- Vanilla Sky (2001)
- Zu Warriors (2001)
- Nothing (2003)
- Nightmares & Dreamscapes: From the Stories of Stephen King (2006)
- The Lonely (1959)

Q6: Which movies that are both Comedy and Romance have reviews praising romantic chemistry or the central relationship?
- Moonstruck (1987)
- I.Q. (1994)
- Emma (1996)
- All Over the Guy (2001)
- America's Sweethearts (2001)
- The Singles Ward (2002)
- Fever Pitch (2005)
- Along Came Polly (2004)
- The Wedding Date (2005)
- Gray Matters (2006)
- Kettle of Fish (2006)
- She's Out of My League (2010)

Q7: Which movies directed by John with reviews criticizing the pacing as slow or boring?
- The Lion Man (1936)
- The Projected Man (1966)
- End of the World (1977)
- Opening Night (1977)
- Tarzan the Ape Man (1981)
- Stella (1990)
- Curly Sue (1991)
- Breathing Lessons (1994)
- A Month by the Lake (1995)
- Death House (1988)
- Running Out of Time 2 (2001)
- Pro-Life (2006)

Q8: Which movies directed by Michael with reviews calling them exciting, thrilling, or suspenseful?
- The Thief of Bagdad (1940)
- Kolchak: The Night Stalker (1974)
- The Second Coming of Suzanne (1974)
- The Golden Child (1986)
- Troma's War (1988)
- American Gothic (1995)
- Rob Roy (1995)
- Jack Frost (1997)
- Battlestar Galactica (2003)
- Revenge of the Mummy: The Ride (2004)
- Lost (2004)
- The Darkroom (2006)

Q9: Which movies with title contains The, with reviews praising the story as original, inventive, or unpredictable?
- The Merry Widow (1925)
- The BFG (1989)
- The First Power (1990)
- 2103: The Deadly Wake (1997)
- Time at the Top (1999)
- The Poet (2003)
- The Great Journey (2004)
- Alone in the Dark (2005)
- Gammera the Invincible (1966)
- The Power of Fear (2006)
- The Incredible Hulk (2008)
- Five Across the Eyes (2006)

Q10: Which Crime movies have reviews praising the ending or plot twist?
- The Informer (1935)
- Mr. Moto Takes a Vacation (1939)
- Obsession (1943)
- Lipstick (1976)
- Sweet Sixteen (1983)
- Prizzi's Honor (1985)
- The Godfather Part III (1990)
- Just Cause (1995)
- The Gingerbread Man (1998)
- Sugar & Spice (2001)
- Revolver (2005)
- Gun Crazy: A Woman from Nowhere (2002)
