Q1: Which movies released in 2001 have reviews that explicitly recommend the movie?
- The Journey to Kafiristan (2001)
- Angel of Death (2001)
- Roberto Succo (2001)
- Corky Romano (2001)
- Late Night Shopping (2001)
- Sister Mary Explains It All (2001)
- Diary of a Sex Addict (2001)
- Eva & Adam: Four Birthdays and a Fiasco (2001)
- Festival in Cannes (2001)
- Air Rage (2001)
- Return to Cabin by the Lake (2001)
- Slashers (2001)

Q2: Which movies directed by John with reviews criticizing the pacing as slow or boring?
- The Lion Man (1936)
- The Projected Man (1966)
- End of the World (1977)
- Opening Night (1977)
- Tarzan the Ape Man (1981)
- Stella (1990)
- Curly Sue (1991)
- Breathing Lessons (1994)
- A Month by the Lake (1995)
- Death House (1988)
- Running Out of Time 2 (2001)
- Pro-Life (2006)

Q3: Which movies with title contains The, with reviews praising the story as original, inventive, or unpredictable?
- The Merry Widow (1925)
- The BFG (1989)
- The First Power (1990)
- 2103: The Deadly Wake (1997)
- Time at the Top (1999)
- The Poet (2003)
- The Great Journey (2004)
- Alone in the Dark (2005)
- Gammera the Invincible (1966)
- The Power of Fear (2006)
- The Incredible Hulk (2008)
- Five Across the Eyes (2006)
